<div class="editor-row">
	<div class="section">
		<h5>InfluxDB Query <tip>Example: select text from events where $timeFilter</tip></h5>
		<div class="editor-option">
			<input type="text" class="span10" ng-model='ctrl.annotation.query' placeholder="select text from events where $timeFilter"></input>
		</div>
	</div>
</div>

<div class="editor-row">
  <div class="section">
		<h5>Column mappings <tip>If your influxdb query returns more than one column you need to specify the column names below. An annotation event is composed of a title, tags, and an additional text field.</tip></h5>
		<div class="editor-option">
			<label class="small">Title</label>
			<input type="text" class="input-small" ng-model='ctrl.annotation.titleColumn' placeholder=""></input>
		</div>

		<div class="editor-option">
			<label class="small">Tags</label>
			<input type="text" class="input-small" ng-model='ctrl.annotation.tagsColumn' placeholder=""></input>
		</div>

		<div class="editor-option">
			<label class="small">Text</label>
			<input type="text" class="input-small" ng-model='ctrl.annotation.textColumn' placeholder=""></input>
		</div>
	</div>
</div>

