
  ===================Thread Start ============
 OM21100_pcAllCustomer: [ 5329]
 485 /PhaNamPerform/OM21100/GetSubBreakItem : 0]
 484 /PhaNamPerform/OM21100/GetCompanyToSiteType?_dc=1570698799075&action=read : [ 10]
 489 /PhaNamPerform/HQ/GetData?_dc=OM21100_pcHandle : [ 2]
 490 /PhaNamPerform/OM21100/GetFreeItem : [ 0]
 493 /PhaNamPerform/OM21100/GetDiscBundle : [ 0]
 487 /PhaNamPerform/HQ/GetData?_dc=1570698800056&action=read : [ 10]
 488 /PhaNamPerform/HQ/GetData?_dc=1570698800058&action=read : [ 10]
 494 /PhaNamPerform/OM21100/GetDiscCustClass?_dc=1570698800399&action=read : [ 0]
 497 /PhaNamPerform/OM21100/GetDiscSalseCustClass : [ 0]
 497 /PhaNamPerform/OM21100/GetDiscSalseCustClass : [ 0]
 499 /PhaNamPerform/OM21100/GetDiscShopType : [ 0]
 500 /PhaNamPerform/OM21100/GetDiscChannel : [ 0]
 501 /PhaNamPerform/OM21100/GetDiscBreak?_dc : [ 0]
 502 /PhaNamPerform/OM21100/GetDiscFreeItemSite : [ 0]
 503 OM21100_pcInventoryActiveByBranch : [ 10]
 503 GetDiscItem : [ 0]
 503 OM21100_pcClassUnitDescrByInvtID_Free : [ 0]
 503 OM21100_pcExport : [ 0]
 503 OM21100_pcBudgetFreeItem : [ 0]
 503 OM21100_pcFreeITemSiteID : [ 23]
 503 GetDiscCust : [ 0]
 510 /PhaNamPerform/HQ/GetData?_dc=1570698800781&action=read : [ 71]
 511 OM21100_pcClassUnitDescrByInvtID : [ 0]
 512 OM21100_pcQtyType : [ 2]
 491 GetCompany : [ 0]
 514 OM21100_pcInventoryActiveByBranch : [ 10]
 515 OM21100_pcClassUnitDescrByInvtID : [ 0]
 496 GetDiscCustCate : [ 0]
 517 OM21100_pcCustCate : [ 4]
 518 OM21100_pcChannel : [ 12]
 519 OM21100_pcShopType : [ 25]
 513 OM21100_pcSiteType : [ 2]
 504 OM21100_pcInventoryActiveByBranchFree : [ 10]
 520 OM21100_pcMarket : [ 0]
 521 OM21100pcSalseCustClass : [ 0]
 521 OM21100_pcDiscType : [ 3]
 522 OM21100_pcDiscountAll : [ 56]
 524 OM21100_pcDiscClass : [ 0]
 508 OM21100_pcFreeITemSiteWhseLoc : [ 0]
 516 OM21100_pcCustomerPriceClass : [ 3]
 526 OM21100_pcDiscSequenceAll : [ 0]
 509 OM21100_pcState : [ 63]
 527 OM21100_pcDiscFor : [ 3]
 528 OM21100_pcBreakBy : [ 2]
 529 OM21100_pcProApl : [ 2]
 530 OM21100_pcTypeDiscount : [ 3]
 531 OM21100_pcRequiredType : [ 2]
 531 OM21100_pcHandle : [ 2]
 532 OM21100_pcStatus : [ 3]
 534 OM21100_pcBudgetDiscount : [ 0]
 535 OM21100_pcExcludePromo : [ 75]
 536 OM21100_pcBreakBoundType : [ 2]
 525 OM21100_pcAllCustomer : [ 5329]
 537 OM21100_pcSubBreakType : [ 3]
 538 OM21100_pcExport : [ 0]
 539 OM21100_pcUnitSubBreakItem : [ 0]
 540 OM21100_pcDiscountAll : [ 56]
 542 OM21100_pcSiteID : [ 0]
  ===================Thread End ============